<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>329</string>
	<key>AMApplicationVersion</key>
	<string>2.2</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMApplication</key>
				<array>
					<string>GrowlHelperApp</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>notificationDescription</key>
					<dict/>
					<key>notificationTitle</key>
					<dict/>
					<key>priority</key>
					<dict/>
					<key>sticky</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string></string>
						<key>Resource</key>
						<string>com.Growl.GrowlHelperApp</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.1</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/danieldrzimotta/Library/Automator/Show Growl Notification.action</string>
				<key>ActionName</key>
				<string>Show Growl Notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>notificationDescription</key>
					<string></string>
					<key>notificationTitle</key>
					<string>Nu-repl Input:</string>
					<key>priority</key>
					<integer>0</integer>
					<key>sticky</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.growl.GrowlAction</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Utility</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>07B3929B-F02A-4185-BCB4-592DF24B8E5C</string>
				<key>Keywords</key>
				<array>
					<string>Growl</string>
					<string>Notification</string>
				</array>
				<key>OutputUUID</key>
				<string>85104226-3A87-4433-9706-33C57DDCDFB8</string>
				<key>UUID</key>
				<string>72358A5A-0A5E-4819-9B61-308FB6AD8AF0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>GrowlHelperApp</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>notificationTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>priority</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>sticky</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>notificationDescription</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>494.000000:734.000000</string>
				<key>nibPath</key>
				<string>/Users/danieldrzimotta/Library/Automator/Show Growl Notification.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>echo -e "`cat /dev/stdin`\r\n" | nc `cat ~/.nu-repl-location` 40005</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>288D6DEC-C0E5-4A31-A916-704B3727BDD4</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>8BD7C171-97D9-4981-A4D5-93594DFE0C2B</string>
				<key>UUID</key>
				<string>03CC4FEC-48AB-491D-8927-0E0BBDF4CBC1</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>494.000000:538.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMApplication</key>
				<array>
					<string>GrowlHelperApp</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>notificationDescription</key>
					<dict/>
					<key>notificationTitle</key>
					<dict/>
					<key>priority</key>
					<dict/>
					<key>sticky</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string></string>
						<key>Resource</key>
						<string>com.Growl.GrowlHelperApp</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.1</string>
					</dict>
				</array>
				<key>ActionBundlePath</key>
				<string>/Users/danieldrzimotta/Library/Automator/Show Growl Notification.action</string>
				<key>ActionName</key>
				<string>Show Growl Notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>notificationDescription</key>
					<string></string>
					<key>notificationTitle</key>
					<string>Nu-repl Output:</string>
					<key>priority</key>
					<integer>0</integer>
					<key>sticky</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.growl.GrowlAction</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Utility</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>C1D16B2F-1365-4FF9-BB99-41E196AA7A94</string>
				<key>Keywords</key>
				<array>
					<string>Growl</string>
					<string>Notification</string>
				</array>
				<key>OutputUUID</key>
				<string>A8DA25D7-84B8-4216-9A3C-E08063D7DA87</string>
				<key>UUID</key>
				<string>11F7CA28-32D0-4CF0-89AF-C6473F687319</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>GrowlHelperApp</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>notificationTitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>priority</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>sticky</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>notificationDescription</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>494.000000:355.000000</string>
				<key>nibPath</key>
				<string>/Users/danieldrzimotta/Library/Automator/Show Growl Notification.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>417A919B-89AE-4062-8918-CE5048CA1893</key>
		<dict>
			<key>from</key>
			<string>72358A5A-0A5E-4819-9B61-308FB6AD8AF0 - 72358A5A-0A5E-4819-9B61-308FB6AD8AF0</string>
			<key>to</key>
			<string>03CC4FEC-48AB-491D-8927-0E0BBDF4CBC1 - 03CC4FEC-48AB-491D-8927-0E0BBDF4CBC1</string>
		</dict>
		<key>9476D243-3256-4BDA-BEAD-4E8ED8643D19</key>
		<dict>
			<key>from</key>
			<string>03CC4FEC-48AB-491D-8927-0E0BBDF4CBC1 - 03CC4FEC-48AB-491D-8927-0E0BBDF4CBC1</string>
			<key>to</key>
			<string>11F7CA28-32D0-4CF0-89AF-C6473F687319 - 11F7CA28-32D0-4CF0-89AF-C6473F687319</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
